<link rel="import" href="../polymer/polymer-element.html">

<dom-module id="hdd-element">
  <template>
    <style>
      :host {
        display: block;
      }
    </style>
      <template is="dom-if" if="[[sendstatus]]">
        <h1>HDD</h1>
        <h2>{{hdd.size}}</h2>
      </template>
      <template is="dom-if" if="[[!sendstatus]]">
        <h1>HDD</h1>
        <template is="dom-repeat" items="[[listHdd]]">
          <p on-click="selectHdd">[[item.size]]</p>
        </template>
      </template>
  </template>

  <script>
    /**
     * `hdd-element`
     * &#34;This is a computer component&#34;
     *
     * @customElement
     * @polymer
     * @demo demo/index.html
     */
    class HddElement extends Polymer.Element {
      static get is() { return 'hdd-element'; }
      static get properties() {
        return {
          sendStatus: {
            type: Boolean,
            notify: true
          },
          hdd: {
            type: Object,
            value: {
              size: '2TB - GFT',
              notify: true
            } 
          },
          listHdd: {
            type: Array,
          }
        };
      }
      ready() {
        super.ready()
        this.getAPIInformationhddList();
      }
      getAPIInformationhddList() {
        let request = new XMLHttpRequest();
        let url = "https://demo6292426.mockable.io/hddList";
        request.open('GET', url);
        request.send();
        request.onreadystatechange = () => {
          if (request.readyState === 4) {
            console.log(JSON.parse(request.response));
            this.listHdd = JSON.parse(request.response).data;
          }
        }
      }
      selectHdd(e) {
        console.log(e.model.item.size)
        this.set("hdd.size", e.model.item.size)
      }
    }

    window.customElements.define(HddElement.is, HddElement);
  </script>
</dom-module>
